--cpu=Cortex-M4.fp
"laboratoire 6\startup_stm32f407xx.o"
"laboratoire 6\lcd.o"
"laboratoire 6\main.o"
"laboratoire 6\gpio.o"
"laboratoire 6\adc.o"
"laboratoire 6\dma.o"
"laboratoire 6\tim.o"
"laboratoire 6\stm32f4xx_it.o"
"laboratoire 6\stm32f4xx_hal_msp.o"
"laboratoire 6\stm32f4xx_hal_adc.o"
"laboratoire 6\stm32f4xx_hal_adc_ex.o"
"laboratoire 6\stm32f4xx_hal_tim.o"
"laboratoire 6\stm32f4xx_hal_tim_ex.o"
"laboratoire 6\stm32f4xx_hal_rcc.o"
"laboratoire 6\stm32f4xx_hal_rcc_ex.o"
"laboratoire 6\stm32f4xx_hal_flash.o"
"laboratoire 6\stm32f4xx_hal_flash_ex.o"
"laboratoire 6\stm32f4xx_hal_flash_ramfunc.o"
"laboratoire 6\stm32f4xx_hal_gpio.o"
"laboratoire 6\stm32f4xx_hal_dma_ex.o"
"laboratoire 6\stm32f4xx_hal_dma.o"
"laboratoire 6\stm32f4xx_hal_pwr.o"
"laboratoire 6\stm32f4xx_hal_pwr_ex.o"
"laboratoire 6\stm32f4xx_hal_cortex.o"
"laboratoire 6\stm32f4xx_hal.o"
"laboratoire 6\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "Laboratoire 6\Laboratoire 6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Laboratoire 6.map" -o "Laboratoire 6\Laboratoire 6.axf"